# ORGO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orgo/: MainActivity.java  SliderAdapter.java  about_orgo.java  admin_work.java  awareness.java  bodyAdapter.java  body_direction.java  (+28 more)
app/src/main/res/drawable/: book.xml  ic_about.xml  ic_body.xml  ic_card.xml  ic_feedback.xml  ic_home.xml  ic_how.xml  ic_kidney.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_shre.xml  ic_sitemenu.xml
app/src/main/res/layout/: activity_about_orgo.xml  activity_admin_work.xml  activity_awareness.xml  activity_body_direction.xml  activity_dashboard.xml  activity_donate_body.xml  activity_donor_alive.xml  activity_feed_back.xml  activity_forgot_pwd.xml  activity_institute.xml  activity_know_donation.xml  activity_law_trans.xml  activity_main.xml  activity_myth_fact.xml  activity_organization.xml  activity_orgn_trans.xml  activity_process.xml  activity_processdata.xml  activity_sign_up.xml  activity_user_data.xml  activity_user_profile.xml  activity_verifyotp.xml  contact_layout.xml  headerfile.xml  organztn_layout.xml  person_contact_layout.xml  slider_items.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
