<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/homebtn"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/profilebtn"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/dbodybtn"
            android:icon="@drawable/ic_body"
            android:title="@string/dbbtn" />

        <item
            android:id="@+id/mythbtn"
            android:icon="@drawable/book"
            android:title="@string/mythandfact" />

        <item
            android:id="@+id/aboutbtn"
            android:icon="@drawable/ic_about"
            android:title="@string/aboutus" />

        <item
            android:id="@+id/feedbtn"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback" />
        <item
            android:id="@+id/sharebtn"
            android:icon="@drawable/ic_shre"
            android:title="@string/share" />

        <item
            android:id="@+id/logoutbtn"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />


    </group>
</menu>