<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".institute">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/orange"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Institute &amp; Hospital"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tool">

                <LinearLayout
                    android:id="@+id/first_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/state_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/state"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/indian_states"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/district_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/district"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/indian_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/nextbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/nextbtn"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/insname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insname"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/insname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/insnamehint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/insaddress_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insaddress"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/insaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/insaddresshint"
                            android:importantForAutofill="no"
                            android:inputType="textPostalAddress"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/insphone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insphone"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/insphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/insphonehint"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/insemail_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insemail"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/insemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/insemailhint"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/inswebsite_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/inswebsite"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/inswebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/inswebsitehint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drnameone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/drname"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drnameone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drnamehint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drphoneone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insphone"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drphoneone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drphonehint"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dremailone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/dremailone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/dremailhint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drnametwo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/drname"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drnametwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drnamehint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drphonetwo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insphone"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drphonetwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drphonehint"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dremailtwo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/dremailtwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/dremailhint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drnamethree_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/drname"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drnamethree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drnamehint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drphonethree_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/insphone"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/drphonethree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/drphonehint"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dremailthree_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/dremailthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/dremailhint"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/submit" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
