<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/knowpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".know_donation"
    tools:openDrawer="start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="ORGO"
                tools:ignore="MissingConstraints" />



            <androidx.cardview.widget.CardView

                android:id="@+id/first_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tool">

                <ImageView
                    android:id="@+id/one_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|top|end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"

                    android:contentDescription="@string/up_arrow"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/up_arrow" />

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|top|end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"

                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/down_arrow"
                    android:duplicateParentState="false"
                    app:srcCompat="@drawable/down_arrow" />

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/firstdrop"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/first_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/firstdropanswer"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/second_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_card">

                <ImageView
                    android:id="@+id/two_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|top|end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"

                    android:contentDescription="@string/up_arrow"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/up_arrow" />

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|top|end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"

                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/down_arrow"
                    android:duplicateParentState="false"
                    app:srcCompat="@drawable/down_arrow" />

                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/firstdrop"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/second_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/firstdropanswer"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidemenubar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu" />
</androidx.drawerlayout.widget.DrawerLayout>