<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/activity_dashboard_scene"
    tools:context=".user_profile"
    tools:openDrawer="end">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/orange"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Profile"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tool">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/profile_ic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"

                            android:contentDescription="@string/profile"
                            app:srcCompat="@drawable/user_icon" />
<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/profilepic"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:contentDescription="@string/profile"-->
<!--                        android:src="@drawable/user_icon"-->
<!--                        app:civ_border_color="@color/white"-->
<!--                        app:civ_border_width="2dp"-->
<!--                         />-->
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/profile_card"
                        android:fontFamily="@font/allerta_stencil"
                        android:padding="5dp"
                        android:text="@string/user_name"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="TextContrastCheck" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="UserName"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="PhoneNumber"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="MailAddress"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Change Password"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/confirmpassword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/update" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidemenubar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu" />

</androidx.drawerlayout.widget.DrawerLayout>