<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donatebody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".know_donation"
    tools:openDrawer="end">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Know Organ Donation"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="58dp"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tool">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/option"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <!--            <androidx.cardview.widget.CardView-->

                <!--                android:id="@+id/card"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:layout_marginBottom="5dp"-->
                <!--                app:cardCornerRadius="20dp"-->
                <!--                app:cardElevation="10dp"-->
                <!--                app:contentPadding="10dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/Tool">-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/one_img"-->
                <!--                    android:layout_width="18dp"-->
                <!--                    android:layout_height="18dp"-->
                <!--                    android:layout_gravity="center|top|end"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_marginEnd="10dp"-->

                <!--                    android:contentDescription="@string/up_arrow"-->
                <!--                    android:visibility="invisible"-->
                <!--                    app:srcCompat="@drawable/up_arrow" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_one"-->
                <!--                    android:layout_width="18dp"-->
                <!--                    android:layout_height="18dp"-->
                <!--                    android:layout_gravity="center|top|end"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_marginEnd="10dp"-->

                <!--                    android:baselineAlignBottom="false"-->
                <!--                    android:contentDescription="@string/down_arrow"-->
                <!--                    android:duplicateParentState="false"-->
                <!--                    app:srcCompat="@drawable/down_arrow" />-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/layout_one"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/drop_one"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="@font/allerta_stencil"-->
                <!--                        android:text="@string/firstdrop"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:textStyle="bold" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/dis_one"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="@font/open_sans"-->
                <!--                        android:lineSpacingExtra="5sp"-->
                <!--                        android:text="@string/firstdropanswer"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:visibility="gone" />-->

                <!--                </LinearLayout>-->
                <!--            </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/optionchoose"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yesbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/yesbtn"
                            tools:ignore="TextContrastCheck" />

                        <Button
                            android:id="@+id/nobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/nobtn"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </ScrollView>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidemenubar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu" />
</androidx.drawerlayout.widget.DrawerLayout>