<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_pwd">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/firstart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/liver_png"
            app:srcCompat="@drawable/first" />

        <ImageView
            android:id="@+id/thirdart"
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp"
            android:contentDescription="@string/logo_png"
            app:srcCompat="@drawable/third" />

        <ImageView
            android:id="@+id/secondart"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/heart_png"
            app:srcCompat="@drawable/second" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <LinearLayout
            android:id="@+id/otplinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="102dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/forgotpwdpng2"
                android:layout_width="177dp"
                android:layout_height="119dp"
                android:contentDescription="@string/forgotpwd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.366"
                app:srcCompat="@drawable/sixth" />

            <TextView
                android:id="@+id/hintotp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="@string/hintotp"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/usernumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/userdata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.58000004">

                <EditText
                    android:id="@+id/num1"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck, LabelFor" />

                <EditText
                    android:id="@+id/num2"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck, LabelFor" />

                <EditText
                    android:id="@+id/num3"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck, LabelFor" />

                <EditText
                    android:id="@+id/num4"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck, LabelFor" />

                <EditText
                    android:id="@+id/num5"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck, LabelFor" />

                <EditText
                    android:id="@+id/num6"
                    android:layout_width="40dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck, LabelFor" />
            </LinearLayout>

            <Button
                android:id="@+id/otpsubmitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="@string/submitbtn"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#00558d"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <!--            <FrameLayout-->
            <!--                android:id="@+id/submitframeLayout"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="1dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

            <!--                <Button-->
            <!--                    android:id="@+id/otpsubmitbtn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="54dp"-->
            <!--                    android:focusable="true"-->
            <!--                    android:fontFamily="@font/allerta_stencil"-->
            <!--                    android:text="@string/submit"-->
            <!--                    android:textColor="#FFFFFF"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:backgroundTint="#00558d"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/thirdart"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.498"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
            <!--                    app:layout_constraintVertical_bias="0.015" />-->

            <!--                <ProgressBar-->
            <!--                    android:id="@+id/progress"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="35dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:visibility="gone" />-->

            <!--            </FrameLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hasimname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didnt"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.348"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.814" />

                <TextView
                    android:id="@+id/resendbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend"
                    android:textColor="#e55467"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/account"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.813"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/forgotpwdpng"
                android:layout_width="177dp"
                android:layout_height="119dp"
                android:contentDescription="@string/forgotpwd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.366"
                app:srcCompat="@drawable/sixth" />

            <TextView
                android:id="@+id/pwdmessage"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="@string/textforgotpwd"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/usernamedata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotpwdpng"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/usernamedata"
                android:layout_width="270dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/allerta_stencil"
                android:hint="@string/userforgotpwd"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:text="Hasim"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotpwdpng"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="@string/submitbtn"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#00558d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernamedata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_account"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.348"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.814" />

                <TextView
                    android:id="@+id/signupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="#e55467"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/account"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.813"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>