<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.cardview.widget.CardView

            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp">

            <ImageView
                android:id="@+id/one_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|top|end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"

                android:contentDescription="@string/up_arrow"
                android:visibility="invisible"
                app:srcCompat="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|top|end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"

                android:baselineAlignBottom="false"
                android:contentDescription="@string/down_arrow"
                android:duplicateParentState="false"
                app:srcCompat="@drawable/down_arrow" />

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drop_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:paddingStart="0dp"
                    android:paddingEnd="40dp"

                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/droploc_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"

                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/des_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/droptxt_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/dropphone1_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/blue"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/dropmail_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/blue"
                        android:textIsSelectable="true" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>